<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Workout Page</title>
  </head>
  <body>
    <img
      class="main_image"
      src="main_image/img-mainbackground.png"
      alt="principal image"
    />
    <header class="nav_bar">
      <h1 class="main_tittlebar">WORKOUT</h1>
      <ul class="menu_bar">
        <li class="options"><a href="#">Exercicies</a></li>
        <li class="options"><a href="#">Trainers</a></li>
        <li class="options"><a href="#">Pricing</a></li>
        <li class="options"><a href="#">Login</a></li>
      </ul>
    </header>
    <section class="content">
      <div class="notification">
        <button class="btn">NEW</button>
        <span class="text_notification">
          High Intensity workout to burn calories</span
        >
      </div>
      <div class="maincontent">
        <h1 class="main_tittlecontent">Cardio <br />Exercise</h1>
        <p class="textcontent">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br />
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <div class="buttonsfottercontent">
          <button class="btn_get1">Get Started</button>
          <button class="btn_preview">Preview</button>
        </div>
      </div>
      <div class="atividades">
        <div class="timeatv">
          <h1>38:14</h1>
          <h2>TIME</h2>
        </div>
        <div class="calories">
          <h1>165</h1>
          <h2>EST CALORIES</h2>
        </div>
      </div>
    </section>
    <section class="content_exercicies">
      <div class="inf">
        <h1 class="info">Popular Exercicies</h1>
        <span class="more_info">See More Exercicies</span>
      </div>
      <div class="types_exercicies">
        <div class="Card">
          <img
            class="background-imgtypes"
            src="types_exercicies/treadmill.png"
            alt="treadmill"
          />
          <div class="gradient"></div>
          <span class="name">Treadmill</span>
          <span class="time">58:24</span>
          <span class="gastocalorico">250 est calories</span>
        </div>
        <div class="Card">
          <img
            class="background-imgtypes"
            src="types_exercicies/Stretching.png"
            alt="Stretching"
          />
          <div class="gradient"></div>
          <span class="name">Stretching</span>
          <span class="time">58:24</span>
          <span class="gastocalorico">250 est calories</span>
        </div>
        <div class="Card">
          <img
            class="background-imgtypes"
            src="types_exercicies/yoga.png"
            alt="Yoga"
          />
          <div class="gradient"></div>
          <span class="name">Yoga</span>
          <span class="time">58:24</span>
          <span class="gastocalorico">250 est calories</span>
        </div>
        <div class="Card">
          <img
            class="background-imgtypes"
            src="types_exercicies/Running.png"
            alt="Running"
          />
          <div class="gradient"></div>
          <span class="name">Running</span>
          <span class="time">58:24</span>
          <span class="gastocalorico">250 est calories</span>
        </div>
        <div class="Card">
          <img
            class="background-imgtypes"
            src="types_exercicies/Lifting.png"
            alt="Lifting"
          />
          <div class="gradient"></div>
          <span class="name">Lifting</span>
          <span class="time">58:24</span>
          <span class="gastocalorico">250 est calories</span>
        </div>
        <div class="Card">
          <img
            class="background-imgtypes"
            src="types_exercicies/PushUp.png"
            alt="PushUp"
          />
          <div class="gradient"></div>
          <span class="name">PushUp</span>
          <span class="time">58:24</span>
          <span class="gastocalorico">250 est calories</span>
        </div>
      </div>
    </section>
    <section class="content_trainers">
      <div class="descripition"></div>
      <p class="text_depoiment">
        Lorem ipsum dolor sit amet, consectetur<br />
        adipiscing elit, sed do eiusmod tempor<br />
        incididunt ut labore et dolore magna<br />aliqua consectetur adipiscing.
      </p>
      <button class="btn_get2">Get Started</button>
      <img
        class="detail_amarelo"
        src="trainers/feixeamarelo.png"
        alt="feixeamarelo"
      />
      <h1 class="maintext_trainers">
        Workout<br />
        Program<br />
        Made <br />For You
      </h1>
      <img
        class="trainer_jonathan"
        src="trainers/jonathan.png"
        alt="jonathan"
      />
      <span class="nametrainer_jonathan">Jonathan Wise</span>
      <span class="subname_jonathan">Trainer</span>
      <img class="trainer_karen" src="trainers/karen.png" alt="karen" />
      <span class="nametrainer_karen">Karen Summer</span>
      <span class="subname_karen">Trainer</span>
      <img
        class="trainer_samantha"
        src="trainers/samantha.png"
        alt="samantha"
      />
      <span class="nametrainer_samantha">Samantha William</span>
      <span class="subname_samantha">Trainer</span>
    </section>
  </body>
</html>
