body {
  background-color: #000;
  display: flex;
  flex-direction: column;
}
.nav_bar {
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
}
.nav_bar .main_tittlebar {
  color: #ffff;
  margin-left: 50px;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1px;
}
.menu_bar {
  margin-right: 80px;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 1px;
}
.menu_bar .options {
  display: inline;
  opacity: 0.67;
  margin-right: 20px;
}
.options a {
  text-decoration: none;
  color: #ffff;
}
.content {
  display: flex;
  color: #ffff;
  margin-left: 50px;
  flex-direction: column;
  align-self: flex-start;
  font-family: 'Poppins', sans-serif;
}
.content .notification {
  background: #191919;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  display: flex;
  border-radius: 180px;
  height: 40px;
  margin-top: 40px;
  width: 350px;
}
.notification .btn {
  background-color: #25ab75;
  color: #ffff;
  border: none;
  border-radius: 20px;
  height: 28px;
  width: 55px;
  font-weight: 700;
  font-size: 11px;
  letter-spacing: 1.5px;
  margin-left: 8px;
}
.text_notification {
  opacity: 0.8;
  font-size: 15px;
  font-weight: 400;
  margin-left: 15px;
  margin-right: 15px;
}
.maincontent {
  display: flex;
  flex-direction: column;
}
.main_tittlecontent {
  font-weight: 700;
  font-size: 150px;
  letter-spacing: -2px;
}
.textcontent {
  font-weight: 400;
  font-size: 14px;
  opacity: 0.47;
  letter-spacing: 0.67px;
  line-height: 19px;
  margin-left: 10px;
}
.buttonsfottercontent {
  display: inline;
}
.btn_get1 {
  color: #ffff;
  border: none;
  background: #25ab75;
  width: 160px;
  height: 55px;
  border-radius: 10px;
  margin-top: 40px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 2px;
}
.btn_preview {
  background: #191919;
  color: #ffff;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 2px;
  width: 160px;
  height: 55px;
  margin-left: 40px;
}
.atividades {
  position: absolute;
  right: 100px;
  top: 260px;
  display: flex;
  flex-direction: column;
}
.timeatv {
  width: 166px;
  height: 98px;
  background: #191919;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 40px;
  border-radius: 20px;
}
.timeatv h1 {
  color: #ffe642;
  font-weight: 600;
  font-size: 40px;
  letter-spacing: 1px;
}
.timeatv h2 {
  color: #ffff;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 11.5px;
  line-height: 13px;
  margin-right: 70px;
  margin-top: 10px;
}
.calories {
  width: 166px;
  margin-top: 20px;
  height: 98px;
  background: #191919;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 40px;
  border-radius: 20px;
}
.calories h1 {
  color: #fb1351;
  font-weight: 600;
  font-size: 40px;
  letter-spacing: 1px;
  margin-right: 50px;
}
.calories h2 {
  color: #ffff;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 11.5px;
  line-height: 13px;
  margin-top: 10px;
}
.main_image {
  left: 429px;
  position: absolute;
  object-fit: cover;
  width: 600px;
  height: 600px;
  margin-top: 70px;
  margin-left: 100px;
}
.content_exercicies {
  display: flex;
  color: #ffff;
  font-family: 'Poppins', sans-serif;
  margin-left: 50px;
  margin-top: 150px;
  margin-right: 100px;
  flex-wrap: wrap;
}
.inf {
  height: 10vh;
  width: 100vw;
  display: flex;
  justify-content: space-between;
}
.info {
  font-weight: 600;
  font-size: 35px;
  letter-spacing: 0.3px;
}
.more_info {
  font-size: 12px;
  letter-spacing: 2px;
  opacity: 0.47;
  text-transform: uppercase;
}
.types_exercicies {
  height: 130vh;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.Card {
  width: 373px;
  margin-top: 50px;
  height: 250px;
  position: relative;
}
.types_exercicies .Card:nth-child(-n + 3) {
  margin-bottom: -120px;
}
.background-imgtypes {
  border-radius: 10px;
}
.name {
  width: 265px;
  height: 45px;
  font-weight: 600;
  font-size: 40px;
  letter-spacing: 0.3px;
  position: absolute;
  left: 5%;
  bottom: -7%;
}
.time {
  position: absolute;
  width: 75px;
  height: 40px;
  background-color: #000000;
  color: #ffff;
  left: 310px;
  bottom: -20px;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  letter-spacing: 1.3px;
}
.gastocalorico {
  position: absolute;
  width: 120px;
  height: 30px;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 0.5px;
  opacity: 0.67;
  bottom: -55px;
  left: 30px;
}
.Card .gradient {
  position: absolute;
  background-image: linear-gradient(to top, #000, transparent);
  height: 70px;
  width: 100%;
  bottom: 0;
}
.content_trainers {
  position: relative;
  color: #ffff;
  font-family: 'Poppins', sans-serif;
  margin-left: 50px;
  margin-top: 100px;
  height: 250vh;
}
.descripition {
  background-color: #191919;
  width: 900px;
  height: 600px;
  position: absolute;
  right: 0;
  top: 0;
}
.text_depoiment {
  font-weight: 400;
  font-size: 20px;
  opacity: 0.57;
  letter-spacing: 0.5px;
  line-height: 50px;
  color: #ffff;
  position: absolute;
  right: 150px;
  top: 100px;
}
.btn_get2 {
  color: #ffff;
  border: none;
  background: #25ab75;
  width: 160px;
  height: 55px;
  border-radius: 10px;
  margin-top: 40px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 2px;
  position: absolute;
  top: 290px;
  right: 370px;
}
.maintext_trainers {
  font-weight: 600;
  font-size: 120px;
  letter-spacing: -2px;
  position: absolute;
  top: 200xp;
}
.detail_amarelo {
  position: absolute;
  top: 335px;
  width: 400px;
  height: 110px;
  transform: rotate(-3deg);
}
.trainer_jonathan {
  width: 400px;
  height: 400px;
  position: absolute;
  right: 130px;
  top:450px;
}
.nametrainer_jonathan {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.5px;
  color: #ffff;
  position: absolute;
  right: 370px;
  top: 860px;
}
.subname_jonathan {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  right: 460px;
  top: 890px;
  color: #ffff;
  opacity: 0.5;
  position: absolute;
}
.trainer_karen {
  position: absolute;
  right: 530px;
  width: 300px;
  height: 300px;
  bottom: 412px;
}
.nametrainer_karen {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.5px;
  color: #ffff;
  position: absolute;
  left: 470px;
  bottom: 380px;
}
.subname_karen {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  left: 470px;
  bottom: 360px;
  color: #ffff;
  opacity: 0.5;
  position: absolute;
}
.trainer_samantha {
  position: absolute;
  width: 300px;
  height: 300px;
  left: 0;
  bottom: 350px;
}
.nametrainer_samantha {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.5px;
  color: #ffff;
  position: absolute;
  left: 0px;
  bottom: 410px;
}
.subname_samantha {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  left: 0px;
  bottom: 390px;
  color: #ffff;
  opacity: 0.5;
  position: absolute;
}

/* .depoiment {
  position: absolute;
  right: 0;
  width: 900px;
  height: 500px;
  background-color: #1a1a1a;
} */
